[gd_scene format=3 uid="uid://c8qox23x2uxi6"]

[ext_resource type="Script" uid="uid://du4q3evq1pv72" path="res://scripts/slime_killzone.gd" id="1_nbng5"]

[node name="slime-killzone" type="Area2D" unique_id=244088637]
collision_mask = 2
script = ExtResource("1_nbng5")

[node name="Timer" type="Timer" parent="." unique_id=529891493]
wait_time = 0.6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
